<?php

use App\User;
use Illuminate\Support\Str;
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define(User::class, function (Faker $faker) {
    return [
        'email' => $faker->unique()->safeEmail,
        'email_verified_at' => now(),
        'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
        'remember_token' => Str::random(10),
    ];
});

$factory->define(App\Role::class, function (Faker $faker) {
    return [
       'name' => $faker->randomElement(['company','student'])
    ] ;
});

$factory->define(App\CompanyProfile::class, function( Faker $faker) {
    
    return [
        'company_name' => $faker->company,
        'website' => $faker->domainName,
        'number_of_employees' => $faker->numberBetween(3,50),
        'industry' => $faker->jobTitle,
        'about' => $faker->paragraphs(5, true),
        'contact_person' => $faker->e164PhoneNumber,
        'email_for_notification' => $faker->unique(true)->safeEmail,
        'phone_number' => $faker->e164PhoneNumber,
        'address' => $faker->address,
        'country' => $faker->country,
        'user_id' => $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','company')->get();} ])->count())
    ];
});

$factory->define(App\StudentProfile::class, function( Faker $faker) {

    return [
        'first_name' => $faker->firstName,
        'middle_name' => $faker->firstNameMale,
        'last_name' => $faker->lastName,
        'date_of_birth' => $faker->date,
        'gender' => $faker->randomElement(['Male','Female']),
        'marital_status' => $faker->randomElement(['Married','Single']),
        'nationality' => $faker->country,
        'mobile_phone' => $faker->e164PhoneNumber,
        'place_of_birth' => $faker->country,
        'disability' => $faker->randomElement(['None','Yes']),
        'image' => $faker->imageUrl(640, 480),
        'user_id' => $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','student')->get();} ])->count()),
        
        ];
});

$factory->define(App\Academic::class, function (Faker $faker) {
    return [
        'level' => $faker->randomElement(['Degree','Ordinary Level','Certificate','Advanced Level', 'Diploma','Advanced Diploma','Post Graduate Diploma','Master Degree','PHd','Short Course']),
        'programe' => $faker->jobTitle,
        'year' => $faker->year,
        'institution' => $faker->company,
        'attachment_id' => $faker->unique(true)->numberBetween(1, App\Attachment::all()->count()),
        'user_id' =>  $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','student')->get();} ])->count())
    ];
});

$factory->define(App\Contact::class, function (Faker $faker) {
    return [
        'present_address' => $faker->address,
        'permenent_address' => $faker->address,
        'country' => $faker->country,
        'city' => $faker->city,
        'province' => $faker->streetName,
        'telephone' => $faker->e164PhoneNumber,
        'mobile' => $faker->e164PhoneNumber,
        'user_id' =>  $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','student')->get();} ])->count())
    ];
});

$factory->define(App\Language::class, function (Faker $faker) {
    return [
        'language' => $faker->randomElement(['Fluent','Very Good', 'Good', 'Confident', 'Poor']),
        'speaking' => $faker->randomElement(['Fluent','Very Good', 'Good', 'Confident', 'Poor']),
        'writting' => $faker->randomElement(['Fluent','Very Good', 'Good', 'Confident', 'Poor']),
        'reading' => $faker->randomElement(['Fluent','Very Good', 'Good', 'Confident', 'Poor']),
        'user_id' =>  $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','student')->get();} ])->count())
    ] ;
});

$factory->define(App\Experience::class, function (Faker $faker) {
    return[
        'place' => $faker->streetName,
        'job_title' => $faker->jobTitle,
        'job_duration' => $faker->randomDigitNotNull,
        'user_id' =>  $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','student')->get();} ])->count())
    ] ;
});

$factory->define(App\Attachment::class, function (Faker $faker) {
    return [
        'name' => $faker->jobTitle,
        'path' => $faker->imageUrl(640, 480),
        'user_id' => $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','student')->get();} ])->count())
    ];
});

$factory->define(App\Location::class, function(Faker $faker) {
    return [
        'name' => $faker->randomElement([
        	'Tabora',	
        	'Rukwa',	
        	'Morogoro',	
        	'Ruvuma',	
        	'Lindi',	
        	'Mbeya',	
        	'Iringa',
            'Shinyanga',	
        	'Singida',
            'Manyara',	
            'Kigoma',	
            'Kagera',	
            'Arusha',	
            'Pwani'	,
            'Mwanza',	
            'Mara',	
            'Tanga',	
            'Mtwara',
            'Kilimanjaro',
            'Dar es Salaam',
            'Zanzibar Central/South',	
            'Pemba North',
            'Zanzibar North',	
            'Pemba South',	
            'Zanzibar West',
        ])
    ];
});

$factory->define(App\Industry::class, function(Faker $faker) {
    return [
        'name' => $faker->randomElement([
            'Abortion Policy/Anti-Abortion',
            'Abortion Policy/Pro-Abortion Rights',
            'Accountants',
            'Advertising/Public Relations',
            'Aerospace, Defense Contractors',
            'Agribusiness',
            'Agricultural Services & Products',
            'Agriculture',
            'Air Transport',
            'Air Transport Unions',
            'Airlines',
            'Alcoholic Beverages',
            'Alternative Energy Production & Services',
            'Architectural Services',
            'Attorneys/Law Firms',
            'Auto Dealers',
            'Auto Dealers, Japanese',
            'Auto Manufacturers',
            'Automotive',
            'Banking, Mortgage',
            'Banks, Commercial',
            'Banks, Savings & Loans',
            'Bars & Restaurants',
            'Beer, Wine & Liquor',
            'Books, Magazines & Newspapers',
            'Broadcasters, Radio/TV',
            'Builders/General Contractors',
            'Builders/Residential',
            'Building Materials & Equipment',
            'Building Trade Unions ',
            'Business Associations',
            'Business Services',
            'Cable & Satellite TV Production & Distribution',
            'Candidate Committees ',
            'Candidate Committees, Democratic',
            'Candidate Committees, Republican',
            'Car Dealers',
            'Car Dealers, Imports',
            'Car Manufacturers',
            'Casinos / Gambling',
            'Cattle Ranchers/Livestock',
            'Chemical & Related Manufacturing',
            'Chiropractors',
            'Civil Servants/Public Officials',
            'Clergy & Religious Organizations ',
            'Clothing Manufacturing',
            'Coal Mining',
            'Colleges, Universities & Schools',
            'Commercial Banks',
            'Commercial TV & Radio Stations',
            'Communications/Electronics',
            'Computer Software',
            'Conservative/Republican',
            'Construction',
            'Construction Services',
            'Construction Unions',
            'Credit Unions',
            'Crop Production & Basic Processing',
            'Cruise Lines',
            'Cruise Ships & Lines',
            'Dairy',
            'Defense',
            'Defense Aerospace',
            'Defense Electronics',
            'Defense/Foreign Policy Advocates',
            'Democratic Candidate Committees ',
            'Democratic Leadership PACs',
            'Democratic/Liberal ',
            'Dentists',
            'Doctors & Other Health Professionals',
            'Drug Manufacturers',
            'Education ',
            'Electric Utilities',
            'Electronics Manufacturing & Equipment',
            'Electronics, Defense Contractors',
            'Energy & Natural Resources',
            'Entertainment Industry',
            'Environment ',
            'Farm Bureaus',
            'Farming',
            'Finance / Credit Companies',
            'Finance, Insurance & Real Estate',
            'Food & Beverage',
            'Food Processing & Sales',
            'Food Products Manufacturing',
            'Food Stores',
            'For-profit Education',
            'For-profit Prisons',
            'Foreign & Defense Policy ',
            'Forestry & Forest Products',
            'Foundations, Philanthropists & Non-Profits',
            'Funeral Services',
            'Gambling & Casinos',
            'Gambling, Indian Casinos',
            'Garbage Collection/Waste Management',
            'Gas & Oil',
            'Gay & Lesbian Rights & Issues',
            'General Contractors',
            'Government Employee Unions',
            'Government Employees',
            'Gun Control ',
            'Gun Rights ',
            'Health',
            'Health Professionals',
            'Health Services/HMOs',
            'Hedge Funds',
            'HMOs & Health Care Services',
            'Home Builders',
            'Hospitals & Nursing Homes',
            'Hotels, Motels & Tourism',
            'Human Rights ',
            'Ideological/Single-Issue',
            'Indian Gaming',
            'Industrial Unions ',
            'Insurance',
            'Internet',
            'Israel Policy',
            'Labor',
            'Lawyers & Lobbyists',
            'Lawyers / Law Firms',
            'Leadership PACs ',
            'Liberal/Democratic',
            'Liquor, Wine & Beer',
            'Livestock',
            'Lobbyists',
            'Lodging / Tourism',
            'Logging, Timber & Paper Mills',
            'Manufacturing, Misc',
            'Marine Transport',
            'Meat processing & products',
            'Medical Supplies',
            'Mining',
            'Misc Business',
            'Misc Finance',
            'Misc Manufacturing & Distributing ',
            'Misc Unions ',
            'Miscellaneous Defense',
            'Miscellaneous Services',
            'Mortgage Bankers & Brokers',
            'Motion Picture Production & Distribution',
            'Music Production',
            'Natural Gas Pipelines',
            'Newspaper, Magazine & Book Publishing',
            'Non-profits, Foundations & Philanthropists',
            'Nurses',
            'Nursing Homes/Hospitals',
            'Nutritional & Dietary Supplements',
            'Oil & Gas',
            'Other',
            'Payday Lenders',
            'Pharmaceutical Manufacturing',
            'Pharmaceuticals / Health Products',
            'Phone Companies',
            'Physicians & Other Health Professionals',
            'Postal Unions',
            'Poultry & Eggs',
            'Power Utilities',
            'Printing & Publishing',
            'Private Equity & Investment Firms',
            'Pro-Israel ',
            'Professional Sports, Sports Arenas & Related Equipment & Services',
            'Progressive/Democratic',
            'Public Employees',
            'Public Sector Unions ',
            'Publishing & Printing',
            'Radio/TV Stations',
            'Railroads',
            'Real Estate',
            'Record Companies/Singers',
            'Recorded Music & Music Production',
            'Recreation / Live Entertainment',
            'Religious Organizations/Clergy',
            'Republican Candidate Committees ',
            'Republican Leadership PACs',
            'Republican/Conservative ',
            'Residential Construction',
            'Restaurants & Drinking Establishments',
            'Retail Sales',
            'Retired ',
            'Savings & Loans',
            'Schools/Education',
            'Sea Transport',
            'Securities & Investment',
            'Special Trade Contractors',
            'Sports, Professional',
            'Steel Production ',
            'Stock Brokers/Investment Industry',
            'Student Loan Companies',
            'Sugar Cane & Sugar Beets',
            'Teachers Unions',
            'Teachers/Education',
            'Telecom Services & Equipment',
            'Telephone Utilities',
            'Textiles ',
            'Timber, Logging & Paper Mills',
            'Tobacco',
            'Transportation',
            'Transportation Unions ',
            'Trash Collection/Waste Management',
            'Trucking',
            'TV / Movies / Music',
            'TV Production',
            'Unions',
            'Unions, Airline',
            'Unions, Building Trades',
            'Unions, Industrial',
            'Unions, Misc',
            'Unions, Public Sector',
            'Unions, Teacher',
            'Unions, Transportation',
            'Universities, Colleges & Schools',
            'Vegetables & Fruits',
            'Venture Capital',
            'Waste Management',
            'Wine, Beer & Liquor',
            'Womens Issues ',
        ])
    ];
});

$factory->define(App\JobFunction::class, function(Faker $faker) {
    return [
        'name' => $faker->randomElement([
            'Abortion Policy/Anti-Abortion',
            'Abortion Policy/Pro-Abortion Rights',
            'Accountants',
            'Advertising/Public Relations',
            'Aerospace, Defense Contractors',
            'Agribusiness',
            'Agricultural Services & Products',
            'Agriculture',
            'Air Transport',
            'Air Transport Unions',
            'Airlines',
            'Alcoholic Beverages',
            'Alternative Energy Production & Services',
            'Architectural Services',
            'Attorneys/Law Firms',
            'Auto Dealers',
            'Auto Dealers, Japanese',
            'Auto Manufacturers',
            'Automotive',
            'Banking, Mortgage',
            'Banks, Commercial',
            'Banks, Savings & Loans',
            'Bars & Restaurants',
            'Beer, Wine & Liquor',
            'Books, Magazines & Newspapers',
            'Broadcasters, Radio/TV',
            'Builders/General Contractors',
            'Builders/Residential',
            'Building Materials & Equipment',
            'Building Trade Unions ',
            'Business Associations',
            'Business Services',
            'Cable & Satellite TV Production & Distribution',
            'Candidate Committees ',
            'Candidate Committees, Democratic',
            'Candidate Committees, Republican',
            'Car Dealers',
            'Car Dealers, Imports',
            'Car Manufacturers',
            'Casinos / Gambling',
            'Cattle Ranchers/Livestock',
            'Chemical & Related Manufacturing',
            'Chiropractors',
            'Civil Servants/Public Officials',
            'Clergy & Religious Organizations ',
            'Clothing Manufacturing',
            'Coal Mining',
            'Colleges, Universities & Schools',
            'Commercial Banks',
            'Commercial TV & Radio Stations',
            'Communications/Electronics',
            'Computer Software',
            'Conservative/Republican',
            'Construction',
            'Construction Services',
            'Construction Unions',
            'Credit Unions',
            'Crop Production & Basic Processing',
            'Cruise Lines',
            'Cruise Ships & Lines',
            'Dairy',
            'Defense',
            'Defense Aerospace',
            'Defense Electronics',
            'Defense/Foreign Policy Advocates',
            'Democratic Candidate Committees ',
            'Democratic Leadership PACs',
            'Democratic/Liberal ',
            'Dentists',
            'Doctors & Other Health Professionals',
            'Drug Manufacturers',
            'Education ',
            'Electric Utilities',
            'Electronics Manufacturing & Equipment',
            'Electronics, Defense Contractors',
            'Energy & Natural Resources',
            'Entertainment Industry',
            'Environment ',
            'Farm Bureaus',
            'Farming',
            'Finance / Credit Companies',
            'Finance, Insurance & Real Estate',
            'Food & Beverage',
            'Food Processing & Sales',
            'Food Products Manufacturing',
            'Food Stores',
            'For-profit Education',
            'For-profit Prisons',
            'Foreign & Defense Policy ',
            'Forestry & Forest Products',
            'Foundations, Philanthropists & Non-Profits',
            'Funeral Services',
            'Gambling & Casinos',
            'Gambling, Indian Casinos',
            'Garbage Collection/Waste Management',
            'Gas & Oil',
            'Gay & Lesbian Rights & Issues',
            'General Contractors',
            'Government Employee Unions',
            'Government Employees',
            'Gun Control ',
            'Gun Rights ',
            'Health',
            'Health Professionals',
            'Health Services/HMOs',
            'Hedge Funds',
            'HMOs & Health Care Services',
            'Home Builders',
            'Hospitals & Nursing Homes',
            'Hotels, Motels & Tourism',
            'Human Rights ',
            'Ideological/Single-Issue',
            'Indian Gaming',
            'Industrial Unions ',
            'Insurance',
            'Internet',
            'Israel Policy',
            'Labor',
            'Lawyers & Lobbyists',
            'Lawyers / Law Firms',
            'Leadership PACs ',
            'Liberal/Democratic',
            'Liquor, Wine & Beer',
            'Livestock',
            'Lobbyists',
            'Lodging / Tourism',
            'Logging, Timber & Paper Mills',
            'Manufacturing, Misc',
            'Marine Transport',
            'Meat processing & products',
            'Medical Supplies',
            'Mining',
            'Misc Business',
            'Misc Finance',
            'Misc Manufacturing & Distributing ',
            'Misc Unions ',
            'Miscellaneous Defense',
            'Miscellaneous Services',
            'Mortgage Bankers & Brokers',
            'Motion Picture Production & Distribution',
            'Music Production',
            'Natural Gas Pipelines',
            'Newspaper, Magazine & Book Publishing',
            'Non-profits, Foundations & Philanthropists',
            'Nurses',
            'Nursing Homes/Hospitals',
            'Nutritional & Dietary Supplements',
            'Oil & Gas',
            'Other',
            'Payday Lenders',
            'Pharmaceutical Manufacturing',
            'Pharmaceuticals / Health Products',
            'Phone Companies',
            'Physicians & Other Health Professionals',
            'Postal Unions',
            'Poultry & Eggs',
            'Power Utilities',
            'Printing & Publishing',
            'Private Equity & Investment Firms',
            'Pro-Israel ',
            'Professional Sports, Sports Arenas & Related Equipment & Services',
            'Progressive/Democratic',
            'Public Employees',
            'Public Sector Unions ',
            'Publishing & Printing',
            'Radio/TV Stations',
            'Railroads',
            'Real Estate',
            'Record Companies/Singers',
            'Recorded Music & Music Production',
            'Recreation / Live Entertainment',
            'Religious Organizations/Clergy',
            'Republican Candidate Committees ',
            'Republican Leadership PACs',
            'Republican/Conservative ',
            'Residential Construction',
            'Restaurants & Drinking Establishments',
            'Retail Sales',
            'Retired ',
            'Savings & Loans',
            'Schools/Education',
            'Sea Transport',
            'Securities & Investment',
            'Special Trade Contractors',
            'Sports, Professional',
            'Steel Production ',
            'Stock Brokers/Investment Industry',
            'Student Loan Companies',
            'Sugar Cane & Sugar Beets',
            'Teachers Unions',
            'Teachers/Education',
            'Telecom Services & Equipment',
            'Telephone Utilities',
            'Textiles ',
            'Timber, Logging & Paper Mills',
            'Tobacco',
            'Transportation',
            'Transportation Unions ',
            'Trash Collection/Waste Management',
            'Trucking',
            'TV / Movies / Music',
            'TV Production',
            'Unions',
            'Unions, Airline',
            'Unions, Building Trades',
            'Unions, Industrial',
            'Unions, Misc',
            'Unions, Public Sector',
            'Unions, Teacher',
            'Unions, Transportation',
            'Universities, Colleges & Schools',
            'Vegetables & Fruits',
            'Venture Capital',
            'Waste Management',
            'Wine, Beer & Liquor',
            'Womens Issues ',
        ])
    ];
});

$factory->define(App\WorkingHour::class, function (Faker $faker) {
    return [
        'name' => $faker->randomElement(['Full Time','Part Time']),
    ];
});

$factory->define(App\Vacancy::class, function (Faker $faker) {
    return [
        'title' => $faker->jobTitle,
        'body' => $faker->paragraphs(10, true),
        'position' => $faker->jobTitle,
        'application_deadline' => $faker->dateTime, 
        'function_id' =>  $faker->unique(true)->numberBetween(1, App\JobFunction::all()->count()),
        'industry_id' =>  $faker->unique(true)->numberBetween(1, App\Industry::all()->count()),
        'location_id' =>  $faker->unique(true)->numberBetween(1, App\Location::all()->count()),
        'working_hour_id' =>  $faker->unique(true)->numberBetween(1, App\WorkingHour::all()->count()),
        'user_id' => $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','company')->get();} ])->count())
    ];
});

$factory->define(App\Application::class, function (Faker $faker) {
    return [
        'aplication_later' => $faker->imageUrl(640, 480),
        'vacancy_id' => $faker->unique(true)->numberBetween(1, App\Vacancy::all()->count()),
        'user_id' => $faker->unique(true)->numberBetween(1, App\User::with(['roles' =>function($o){$o->where('name','student')->get();} ])->count())
    ];
});